scrool bar/MainWindow.xaml

<Window x:Class="scrool_bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrool_bar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Button Name="bt1"  Content="Max" Height="20" Width="50" Canvas.Left="516" Canvas.Top="217" Click="bt1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="bt2"  Content="Min" Height="20" Width="50" Canvas.Left="200" Canvas.Top="217" Click="bt2_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button   Content="{Binding ElementName=b, Path=Value }" Height="20"  Width="50" Canvas.Left="350" Canvas.Top="177" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ProgressBar HorizontalAlignment="Left" Name="b" Height="20"  VerticalAlignment="Top" Width="200" Canvas.Left="281" Canvas.Top="217" />
        </Canvas>
    </Grid>
</Window>
